{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
\
# \uc0\u50545  \u51228 \u47785 \
st.title("OQYPH Prompt Generator")\
\
# \uc0\u51077 \u47141 : \u51452 \u51228  \u47896 \u49324 \
object_desc = st.text_input("\uc0\u55356 \u57263  Object / Subject Description", \
                            "a black teddy bear with three eyes and green jelly cut surface")\
\
# \uc0\u46300 \u47213 \u45796 \u50868 : \u51312 \u54633 \
combo = st.selectbox("\uc0\u55357 \u56593  Visual Combo", ["Freak + Cute", "Odd + Sacred", "Queer + Clinical", "Queer + Myth", "Freak + Soft", "Odd + Narcissism"])\
\
# \uc0\u46300 \u47213 \u45796 \u50868 : \u48708 \u50984 \
ratio = st.selectbox("\uc0\u55357 \u56528  Aspect Ratio", ["2:3", "16:9"])\
\
# \uc0\u46300 \u47213 \u45796 \u50868 : \u48731  \u53440 \u51077 \
light_type = st.selectbox("\uc0\u55357 \u56481  Light Type", ["soft flash", "harsh spotlight", "low key light"])\
\
# \uc0\u46300 \u47213 \u45796 \u50868 : \u48176 \u44221  \u49353 \
background_color = st.selectbox("\uc0\u55356 \u57256  Background Color", ["red background", "blue background", "black background", "white background"])\
\
# \uc0\u46300 \u47213 \u45796 \u50868 : \u54596 \u47492  \u54252 \u47607 \
film_format = st.selectbox("\uc0\u55356 \u57246  Film Format", ["16mm", "35mm", "VHS"])\
\
# \uc0\u46300 \u47213 \u45796 \u50868 : \u47116 \u51592  \u53440 \u51077 \
lens_type = st.selectbox("\uc0\u55357 \u56589  Lens Type", ["1970s 1980s vintage lens", "fish-eye lens", "macro lens"])\
\
# \uc0\u46300 \u47213 \u45796 \u50868 : \u50549 \u44544 \
angle = st.selectbox("\uc0\u55357 \u56567  Camera Angle", ["front view", "side view", "top view"])\
\
# \uc0\u49353 \u51312  \u49444 \u47749 \
color_tone = "muted bruised pink and moldy mint"\
extra_tone = "soft flash, stage-like composition"\
grain = "high grain"\
\
# \uc0\u54532 \u47212 \u54532 \u53944  \u49373 \u49457 \
if st.button("\uc0\u10024  Generate Prompt"):\
    visual_tone = f"1970s 1980s film style, \{film_format\}, \{lens_type\}, handmade props, real texture, \{grain\}, \{color_tone\}, \{extra_tone\}, \{light_type\}, \{background_color\}, \{angle\}"\
    prompt = f"\{object_desc\}, \{visual_tone\} --ar \{ratio\}"\
    st.text_area("\uc0\u55356 \u57260  Generated Prompt", prompt, height=150)\
}